

            *********************************
            |         Метод Крамера         |
            *********************************
            
            
|=========================================================================|
|                 Варианты работы с программой:                           |
|                                                                         |
|    1)Ввести числа в файл res/ar.txt через разделитель, колличество      |
|чисел зависит от матрицы: 3x2=6 , 4х3=12 , 5х4=20. Разделитель           |
|настраивается в файле res/setteings.xml в теге <split>. Затем в классе   |
|com.create.TestMain.java создать экземпляры классов com.create.XMLSetting|
|и com.create.ScannerFile.java. В конструктор класса ScannerFile поместить|
|геттеры из класса XMLSetting.java - getPath() и getSplit();              |
|-------------------------------------------------------------------------|
|   2)Ввести аналогичные значения на прямую в конструктор класса          |
|   com.create.Create.java в методе main() класса TestMain.java.          |
|=========================================================================|
